{
  "name": "Virtual Assistant",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "runArgs": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}